samplesCount: 1000000
treadsCounts: [32, 64, 100]
ndcs: [50, 63, 66, 67, 68, 73, 91, 92, 93, 94, 95, 96, 97, 98, 99]

profiles {

  active: 1

  1 {
    name: "Khomenko Yurii"
    hashUrls: ["http://localhost:8080/api/hashes"]
    dehashUrls: ["http://localhost:8080/api/msisdns"]
    user: "test-client"
    password: "test-client-password"
    algorithm: "MD5"
    salt: "myprecious"
  }
}